# Assignment1

./: FirstTask.sln  FirstTask.sln - Shortcut.lnk  README.MD  README.md
FirstTask/: FirstTask.csproj  FirstTask.sln  Program.cs  appsettings.json
FirstTask/Features/: AuthEndpoints.cs  Category.cs  Post.cs  Search.cs  Tag.cs  UserEndpoints.cs
FirstTask/FirstTask/: FirstTask.csproj  Program.cs
FirstTask/FirstTask/Content/categories/: categories.json
FirstTask/FirstTask/Content/posts/2025-05-19-hello-world/: content.md  meta.json
FirstTask/FirstTask/Content/posts/2025-05-19-hello-world2/: content.md  meta.json
FirstTask/FirstTask/Content/tags/: tags.json
FirstTask/FirstTask/Features/: Category.cs  Post.cs  Search.cs  Tag.cs
FirstTask/FirstTask/Properties/: launchSettings.json
FirstTask/FirstTask/wwwroot/: index.html
FirstTask/Properties/: launchSettings.json
FirstTask/content/categories/: general.json  general1.json  tech.json
FirstTask/content/posts/new-post/: meta.json
FirstTask/content/posts/test101/: content.md  meta.json
FirstTask/content/posts/welcome-to-the-blog!/: content.md  meta.json
FirstTask/content/posts/welcome-to-the-blog1/: content.md  meta.json
FirstTask/content/posts/welcome-to-the-blog2/: content.md  meta.json
FirstTask/content/tags/: welcome.json  welcome2.json
FirstTask/content/users/Ahmed/: profile.json
FirstTask/content/users/Amina/: profile.json
FirstTask/content/users/Esraa/: profile.json
FirstTask/content/users/amina1/: profile.json
FirstTask/content/users/arwa/: profile.json
FirstTask/content/users/eshehath22@gmail.com/: profile.json
FirstTask/content/users/esraa/: profile.json
FirstTask/content/users/esraa1/: profile.json
FirstTask/content/users/esraa111/: profile.json
FirstTask/content/users/sara/: profile.json
FirstTask/wwwroot/: create.html  dashboard.html  edit.html  index.html  reservation.html
FirstTask/wwwroot/css/: tooplate-barista.css
FirstTask/wwwroot/js/: custom.js  post.js
